-ohbultralight
-hblib
-workdir=obj
-inc

-w3
-es2
#-cflag=/FC
-hbx=hbultralight.hbx

# Ultralight HB
ultralight.prg
ultralight_JS.prg
ultralight_base.cpp
ultralight_app.cpp
#ultralight_bitmap.c
#ultralight_HBJS.c
ultralight_monitor.cpp
ultralight_overlay.cpp
#ultralight_renderer.c
#ultralight_view.c
ultralight_window.cpp

# Ultralight C
-Iultralight/include
-LUltralight/lib/
-LUltralight/bin/
-lAppCore
-lUltralight
-lWebCore

# Harbour debugger
#-b
#../code_dbg.prg

# VC debugger
#-debug
#-cflag=/Od
